## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/virtualstore
spring.datasource.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com/devateu7qfvjt3
spring.datasource.username=eudkgylsfqmwot
spring.datasource.password=16d085fceadd8343423f2a278293b434012a77b2b246b00366a1fbb4ca50a5f8

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=8080